# MeshTransit

./: Directory.Build.props  MeshTransit.slnx  NUGET-PACKAGES.md  README.md
docs/: CLAUDE.md  PROTOCOL.md  USAGE.md
samples/coordinator/: MeshTransit.Sample.Coordinator.csproj  Program.cs  appsettings.json
samples/csharp-echo/Client/: MeshTransit.Sample.Echo.Client.csproj  Program.cs
samples/csharp-echo/Server/: MeshTransit.Sample.Echo.Server.csproj  Program.cs
samples/csharp-echo/Shared/: MeshTransit.Sample.Echo.Shared.csproj
samples/csharp-echo/Shared/proto/: echo.proto
samples/python-echo/: README.md  client.py  gen_protos.py
scripts/: Publish-Nuget.ps1
src/MeshTransit/: ControlServer.cs  EventBus.cs  EventPublisher.cs  HeartbeatHostedService.cs  HeartbeatOptions.cs  HeartbeatPublisher.cs  IMessageHandler.cs  MeshTransit.csproj  MeshTransitHostedService.cs  MeshTransitServerOptions.cs  ServiceCollectionExtensions.cs
src/MeshTransit.Client/: CommandClient.cs  EventSubscriber.cs  HeartbeatWatcher.cs  MeshTransit.Client.csproj  ServiceEndpoint.cs
src/MeshTransit.Contracts/: EnvelopeCodec.cs  MeshTransit.Contracts.csproj  MeshTransitProtocol.cs
src/MeshTransit.Contracts/proto/: envelope.proto  heartbeat.proto
tests/MeshTransit.IntegrationTests/: ControlServerTests.cs  HeartbeatWatcherTests.cs
tests/MeshTransit.TestContracts/: MeshTransit.TestContracts.csproj
tests/MeshTransit.TestContracts/proto/: test_contracts.proto
tests/MeshTransit.Tests/: EnvelopeCodecTests.cs  EventPublisherTests.cs  MeshTransit.Tests.csproj
