<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Authors>MeshTransit contributors</Authors>
    <Company>MeshTransit</Company>
    <Product>MeshTransit</Product>
    <Copyright>Copyright (c) MeshTransit contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/csdelan/MeshTransit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/csdelan/MeshTransit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Package versions are per-project (<VersionPrefix> in each packable .csproj), managed by
         the nuget-publish skill. Keep them in lockstep when publishing the set. -->
  </PropertyGroup>
</Project>
