<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Authors>MeshTransit contributors</Authors>
    <Company>MeshTransit</Company>
    <Product>MeshTransit</Product>
    <Copyright>Copyright (c) MeshTransit contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/csdelan/MeshTransit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/csdelan/MeshTransit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>
