<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>MeshTransit.Client</PackageId>
    <Description>Client primitives (CommandClient, EventSubscriber, HeartbeatWatcher) for MeshTransit — a brokerless ZeroMQ + Protobuf microservice toolkit.</Description>
    <PackageTags>zeromq;protobuf;messaging;mesh;microservices</PackageTags>
    <NoWarn>$(NoWarn);NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeshTransit.Contracts\MeshTransit.Contracts.csproj" />
  </ItemGroup>

</Project>
