<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>MeshTransit</PackageId>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Description>Server primitives (ControlServer, EventPublisher, HeartbeatPublisher, hosted service) for MeshTransit — a brokerless ZeroMQ + Protobuf microservice toolkit.</Description>
    <PackageTags>zeromq;protobuf;messaging;mesh;microservices</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- 4.0.4.2 is the first NetMQ with a net10.0 target; older builds fell back to the
         netstandard2.1 asset, dragging in the vulnerable System.ServiceModel.Primitives 4.9.0
         -> ... -> System.Drawing.Common 5.0.0 chain (NU1902/NU1904). -->
    <PackageReference Include="NetMQ" Version="4.0.4.2" />
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeshTransit.Contracts\MeshTransit.Contracts.csproj" />
  </ItemGroup>

</Project>
