<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>MeshTransit.Contracts</PackageId>
    <Description>Wire format contracts (Envelope, Header, Error, Heartbeat) for MeshTransit — a brokerless ZeroMQ + Protobuf microservice toolkit.</Description>
    <PackageTags>zeromq;protobuf;messaging;mesh;microservices</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="proto\envelope.proto" GrpcServices="None" ProtoRoot="proto" />
    <Protobuf Include="proto\heartbeat.proto" GrpcServices="None" ProtoRoot="proto" />
  </ItemGroup>

</Project>
