<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);NU1902;NU1903;NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\MeshTransit.Client\MeshTransit.Client.csproj" />
    <ProjectReference Include="..\Shared\MeshTransit.Sample.Echo.Shared.csproj" />
  </ItemGroup>

</Project>
